digraph
{
graph [ordering = "out"]
v88 [label = "TYPE
VOID"];
v90 [label = "INT(100)"];
v91 [label = "EXP
LIST"];
v91 -> v90;
v89 [label = "INT(2)"];
v92 [label = "EXP
LIST"];
v92 -> v91;
v92 -> v89;
v93 [label = "CALL
PrintPrimes"];
v93 -> v92;
v94 [label = "CALL_STMT"];
v94 -> v93;
v95 [label = "STMT
LIST
"];
v95 -> v94;
v96 [label = "FUNC(main)"];
v96 -> v88;
v96 -> v95;
v97 [label = "DEC LIST"];
v97 -> v96;
v56 [label = "TYPE
VOID"];
v57 [label = "TYPE
INT"];
v61 [label = "FORMAL
(start)"];
v61 -> v57;
v58 [label = "TYPE
INT"];
v59 [label = "FORMAL
(end)"];
v59 -> v58;
v60 [label = "ARG LIST"];
v60 -> v59;
v62 [label = "ARG LIST"];
v62 -> v61;
v62 -> v60;
v63 [label = "TYPE
INT"];
v64 [label = "INT(2)"];
v65 [label = "VAR(p)"];
v65 -> v63;
v65 -> v64;
v66 [label = "VARDEC_STMT"];
v66 -> v65;
v85 [label = "STMT
LIST
"];
v85 -> v0;
v86 [label = "STMT
LIST
"];
v86 -> v66;
v86 -> v85;
v87 [label = "FUNC(PrintPrimes)"];
v87 -> v56;
v87 -> v62;
v87 -> v86;
v98 [label = "DEC LIST"];
v98 -> v97;
v98 -> v87;
v0 [label = "TYPE
INT"];
v1 [label = "TYPE
INT"];
v2 [label = "FORMAL
(p)"];
v2 -> v1;
v3 [label = "ARG LIST"];
v3 -> v2;
v4 [label = "TYPE
INT"];
v5 [label = "INT(2)"];
v6 [label = "VAR(i)"];
v6 -> v4;
v6 -> v5;
v7 [label = "VARDEC_STMT"];
v7 -> v6;
v8 [label = "TYPE
INT"];
v9 [label = "INT(2)"];
v10 [label = "VAR(j)"];
v10 -> v8;
v10 -> v9;
v11 [label = "VARDEC_STMT"];
v11 -> v10;
v50 [label = "RETURN"];
v49 [label = "INT(0)"];
v50 -> v49;
v51 [label = "STMT
LIST
"];
v51 -> v50;
v52 [label = "STMT
LIST
"];
v52 -> v0;
v52 -> v51;
v53 [label = "STMT
LIST
"];
v53 -> v11;
v53 -> v52;
v54 [label = "STMT
LIST
"];
v54 -> v7;
v54 -> v53;
v55 [label = "FUNC(IsPrime)"];
v55 -> v0;
v55 -> v3;
v55 -> v54;
v99 [label = "DEC LIST"];
v99 -> v98;
v99 -> v55;
v100 [label = "PROGRAM"];
v100 -> v99;
}
